{
    "name": "hexlet/code",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hostberg",
            "email": "noreply@hostberg.io"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
